protobuf/stund.proto

syntax = "proto3";

// 应用端消息
// 由应用端节点自己传递相关信息，因此可以向任意服务器请求服务。
message Appinfo {
    string kind = 1;    // 应用类型
    string network = 2; // 协议支持类型（tcp|udp）
    bytes ip = 3;       // 公网 IP
    int32 port = 4;     // 公网端口（监听|通讯）
    int32 level = 5;    // NAT 层级（0: Pub/FullC; 1: RC; 2: P-RC; 3: Sym）
    bytes extra = 6;    // 额外信息（可用于打洞核验）
}

// 打洞信息包
// 由服务器传递给请求UDP打洞的两个应用端节点。
// 方向：
// - master 主动打洞方，创建监听等待连入（server）。
// - slave 从动方，直接拨号连入（client）。
message Punchx {
    string dir = 1;     // 打洞方向（master|slave）
    bytes ip = 2;       // 公网 IP
    int32 port = 3;     // 公网端口（监听|通讯）
    int32 level = 5;    // NAT 层级（0: Pub/FullC; 1: RC; 2: P-RC; 3: Sym）
    bytes token = 4;    // 验证标识（对端原样回传）
}

// LiveNAT 消息包
// 包含客户端提供的目标UDP地址和序列号。
// 序列号之前会前置一个批次字节，以方便客户端辨别发送的时间段。
message LiveNAT {
    bytes sn33 = 1;     // 批次+序列号（1+32字节）
    bytes xaddr = 2;    // 公网地址（IP+Port），已加密
}

// Hosto NewHost协助消息
// 记载客户端UDP信息，在TCP链路上请求对端协助。
message Hosto {
    bytes ip = 1;   // 公网IP（UDP）
    int32 port = 2; // 端口（UDP）
    bytes sn32 = 3; // 序列号（32字节）
}

option go_package = "../stun";
